In [1]:
import pandas as pd

In [2]:
path = "file/MoviesOnPlatforms.csv"

In [3]:
df = pd.read_csv(path)

In [4]:
df.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16744 entries, 0 to 16743
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       16744 non-null  int64
 1   ID               16744 non-null  int64
 2   Title            16744 non-null  object
 3   Year             16744 non-null  int64
 4   Age              7354 non-null   object
 5   IMDb             16173 non-null  float64
 6   Rotten Tomatoes  5158 non-null   object
 7   Netflix          16744 non-null  int64
 8   Hulu             16744 non-null  int64
 9   Prime Video      16744 non-null  int64
 10  Disney+          16744 non-null  int64
 11  Type             16744 non-null  int64
 12  Directors        16018 non-null  object
 13  Genres           16469 non-null  object
 14  Country          16309 non-null  object
 15  Language         16145 non-null  object
 16  Runtime          16152 non-null  float64
dtypes: float64(2), int64(8), object(7)
memory usage: 2.2+ MB

In [11]:
df.shape

(16744, 17)

In [23]:
count= df.groupby(["Netflix"]).count()
count

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
Netflix,,,,,,,,,,,,,,,,
0,13184,13184,13184,13184,5677,12731,3731,13184,13184,13184,13184,12642,13000,12902,12763,12811
1,3560,3560,3560,3560,1677,3442,1427,3560,3560,3560,3560,3376,3469,3407,3382,3341

In [20]:
count_all= df.groupby(["Netflix", "Hulu", Prime Video, "Disney+"]).count()
count_all

                                  Unnamed: 0     ID  Title   Year   Age  \
Netflix Hulu Prime Video Disney+
0       0    0           1               532    532    532    532   475
             1           0             11758  11758  11758  11758  4619
                         1                16     16     16     16    11
        1    0           0               639    639    639    639   392
                         1                 4      4      4      4     3
             1           0               233    233    233    233   175
                         1                 2      2      2      2     2
1       0    0           0              3188   3188   3188   3188  1484
                         1                 8      8      8      8     7
             1           0               338    338    338    338   167
                         1                 1      1      1      1     1
        1    0           0                18     18     18     18    13
                         1                 1      1      1      1     1
             1           0                 6      6      6      6     4

                                   IMDb  Rotten Tomatoes   Type  Directors  \
Netflix Hulu Prime Video Disney+
0       0    0           1          531              324    532        524
             1           0        11316             2778  11758      11256
                         1           16                7     16         16
        1    0           0          630              446    639        617
                         1            4                4      4          4
             1           0          232              170    233        223
                         1            2                2      2          2
1       0    0           0         3074             1289   3188       3021
                         1            8                7      8          8
             1           0          335              115    338        324
                         1            1                1      1          0
        1    0           0           17               11     18         16
                         1            1                0      1          1
             1           0            6                4      6          6

                                  Genres  Country  Language  Runtime
Netflix Hulu Prime Video Disney+
0       0    0           1           532      529       530      523
             1           0         11580    11489     11353    11411
                         1            16       16        16       16
        1    0           0           634      631       628      626
                         1             4        4         4        4
             1           0           232      231       230      229
                         1             2        2         2        2
1       0    0           0          3100     3041      3020     2979
                         1             8        8         8        8
             1           0           335      333       329      329
                         1             1        1         1        1
        1    0           0            18       17        17       17
                         1             1        1         1        1
             1           0             6        6         6        6

In [24]:
count_disney= df.groupby(["Disney+"]).count()
count_disney

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Type,Directors,Genres,Country,Language,Runtime
Disney+,,,,,,,,,,,,,,,,
0,16180,16180,16180,16180,6854,15610,4813,16180,16180,16180,16180,15463,15905,15748,15583,15597
1,564,564,564,564,500,563,345,564,564,564,564,555,564,561,562,555

In [18]:
df.to_csv("clean_files/platform_final.csv", index=False)